<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Bangun Ruang</title>
</head>

<style>

@font-face {
    font-family: Playfair;
    src: url(PlayfairDisplay-Regular.ttf);
}

body{
    background-color: #e9e9e9;
}

 div {
 margin: auto ;
 width: 400px;
 margin-top: 100px;

}

table {
 border-style: none;
 border-collapse: collapse;
 width: 100%;
}

th{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    background-color: yellow;
    border: none;
    font-weight: bold;
    color: blue;
    font-size: 20px;
    font-family: Playfair;
    margin-bottom: 100px;
}

.sub-th{
    width: 100%;
    height: 40px;
    background-color:  grey;
    font-size: 20px;
    font-family: Playfair;
    margin-bottom: 100px;
}

.sub-th:hover{
    background-color:  #bdbebd;
    color: yellow;
}

a{
    text-decoration: none;
    color: yellow;
    font-weight: bold;
    font-family: Playfair;
}


</style>

<body>

<div>
 <table>
     <tr>
         <th>Silahkan Memilih Operasi Bangun Ruang</th>
    </tr>
</table> 

<br>

<table class="sub-table">
    <tr>
        <th class="sub-th"><a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/jajargenjang.html">Jajar Genjang</a></th>
    </tr>
    <tr>
        <th class="sub-th"><a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/kubus.html">Kubus</a></th>
    </tr>
    <tr>
        <th class="sub-th"><a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/prismasegitiga.html">Prisma Segitiga</a></th>
    </tr>
    <tr>
        <th class="sub-th"><a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/tabung.html">Tabung</a></th>
    </tr>
    <tr>
        <th class="sub-th"><a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/kerucut.html">Kerucut</a></th>
    </tr>
</table> 
  
  

</div>
</body>

</html>