<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Prisma Segitiga</title>
</head>

<style>

body{
    background-color: #e9e9e9;
}

@font-face {
    font-family: Playfair;
    src: url(PlayfairDisplay-Regular.ttf);
}

 div {
 margin: auto ;
 width: 400px;
}

table {
 border-style: none;
 border-collapse: collapse;
 width: 100%;
}

th{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    background-color: yellow;
    border: none;
    font-weight: bold;
    color: blue;
    font-size: 20px;
    font-family: Playfair;
    margin-bottom: 100px;
}

img{
    margin: auto ;
    padding-left: 80px;
    padding-top: 10px;
    margin: 0px;
    height: 200px;
    width: 250px;  
}

td{
 border: none;
 font-family: Playfair;
 letter-spacing: 2px;
}

input[type=text]{
 border-radius: 10px;
 padding: 10px;
 width: 380px;
 border-style: solid;
 border-color: #6d6e6a;
 font-size: 16px;
}

input[type=text]:disabled{
 background-color: white;
}


button {
 border-radius: 25px;
 width: 100%;
 height: 40px;
 background-color: yellow;
 font-weight: bold;
    border: none;
    color: blue;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: Playfair;
}

button:hover {
  background-color: grey;
  color: yellow;
}

div.back{
    margin-top: 80px;
    margin-bottom: 30px;
}

.previous {
  text-decoration: none;
}

a:hover {
  background-color: grey;
  color: yellow;
}

.previous {
  background-color: yellow;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Playfair;
  font-size: 12pt;
}

</style>

<body>

<div class="back">
     <a href="file:///C:/Users/Ady%20PW/Documents/Pemrograman%20Visual/Pemrograman/Projek_UTS-Visual/menuBangunRuang.html" class="previous"> Back to Menu</a>
</div>

<div>
 <table>
   <tr>
        <th>Prisma Segitiga</th>
   </tr>
   <tr>
       <td>
           <img src="C:\Users\Ady PW\Documents\Pemrograman Visual\Pemrograman/Projek_UTS-Visual/prismaSegitiga.jpeg" alt="">
       </td>
   </tr>
  <tbody>
   <tr>
        <td>Masukan Alas Segitiga atau Sisi a</td>
   </tr>
   <tr>
        <td><input type="text" id="ipt_alasSegitiga" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)"></td>
   </tr>
   
    <tr>
        <td>Masukan Tinggi Segitiga atau Sisi b</td>
    </tr>
    <tr>
        <td><input type="text" id="ipt_tinggiSegitiga" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
    </tr>
    <tr>
        <td>Masukan Sisi c</td>
    </tr>
    <tr>
        <td><input type="text" id="ipt_sisiC" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
    </tr>
    <tr>
        <td>Masukan Tinggi Prisma</td>
    </tr>
    <tr>
        <td><input type="text" id="ipt_tinggiPrisma" placeholder="Masukkan angka" onkeypress="return hanyaAngka(event)" ></td>
    </tr>


   <tr>
        <td><button onclick="hitung()">Hitung</button></td>
   </tr>
  </tbody>

  <tfoot>
   <tr>
        <td>Luas Permukaan Prisma Segitiga</td>
   </tr>
   <tr>
        <td><input type="text" id="opt_luas" disabled></td>
   </tr>
   </tr>
  </tfoot>
  
 </table>
</div>
</body>

<script>

    var luas;
    var luasSegitiga;
    var alasSegitiga;
    var tinggiSegitiga;
    var tinggiPrisma;
    var kelilingSegitiga;
    var sisiB;
    var sisiC;
    
    function hitung() {
     alasSegitiga = parseFloat(document.getElementById("ipt_alasSegitiga").value);
     tinggiSegitiga = parseFloat(document.getElementById("ipt_tinggiSegitiga").value);
     sisiC = parseFloat(document.getElementById("ipt_sisiC").value);
     tinggiPrisma = parseFloat(document.getElementById("ipt_tinggiPrisma").value);
     kelilingSegitiga = alasSegitiga + tinggiSegitiga + sisiC;
     luasSegitiga = (alasSegitiga * tinggiSegitiga)/2;
     luas = ( 2 * luasSegitiga) + (kelilingSegitiga * tinggiPrisma);
     document.getElementById('opt_luas').value = luas;

    }
    
    function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
		   if (charCode > 31 && (charCode < 48 || charCode > 57))
 
		    return false;
		  return true;
		}

    </script>

</html>